schema.graphql

type Book {
  id: ID!
  title: String
  release_year: Int
  author_id: ID!
  author: Author
}

type Author {
  id: ID!
  name: String
  books: [Book]
}

type ErrorMessage {
  message: String
  error_code: Int
}

type SuccessMessage {
  message: String
}

type Query {
  "Get all books"
  books: [Book]

  "Get a book by id"
  book(id: ID!): Book

  "Get all authors"
  authors: [Author]

  "Get an author by id"
  author(id: ID!): Author
}

type Mutation {
  "Create a new book"
  createBook(title: String!, release_year: Int, author_id: ID!): Book

  "Update a book by id"
  updateBook(id: ID!, title: String, release_year: Int, author_id: ID): Book

  "Delete a book by id"
  deleteBook(id: ID!): SuccessMessage
}
